
body{
    background-color: rgb(122, 167, 196);
     background-size: 400%;
     /* background-image:"https://images.unsplash.com/photo-1550565118-3a14e8d0386f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"; */
    /*background-position: -400px 0px; */
    

}
#div.top{
    border-top-right-radius: 0px;
}
div.main{
    width:800px;
    margin:100px auto 0px auto;
    height: 800;
}
h2{
    text-align: center;
    padding:20px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}
div.register{
    background-color: rgba(0,0,0,0.3);
    width:100%;
    font-size:20px;
    border-radius:5px;
    border:2px solid rgba(255,255,255,0.3);
    box-shadow:2px  2px 20px rgba(0,0,0,0.3);

}
label{
    font-family:Arial, Helvetica, sans-serif;
    font-size:17spx;
    color: white;
    font-style:inherit;
    font-weight: normal;  
}


#proceed{
    width:300px;
    padding: 7px;
    font-size:16px;
    font-family:sans-serif;
    font-weight:600;
    border:none;
    border-radius:3px;
    background-color:rgba(250, 100, 0, 0.993);
    color:#fff;
    cursor:pointer;
    border:1px solid rgba(255,255,255,0.3);
    box-shadow:1px 1px 5px rgba(0,0,0,0.3);
    margin-bottom:20px;
}
label,h2{
    text-shadow:1px 1px 5px rgba(0,0,0,0.3);
}






