<html>
    <head>

        <title>DBS Bank</title>
        <!-- <link rel="shortcut icon" type="image/jpg" href="DBS-Logo-1968.jpg"/> -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="demo1.css">

    </head>
    

    <body style="background-color: #7f53ac;      background-image: linear-gradient(315deg, #7f53ac 0%, #647dee 74%);">


        <nav class="navbar navbar-expand-lg navbar-light sticky-top" >
            <a class="navbar-brand" href="#">
                <img src="Dbs_Bank_logo_PNG1.png" width="30" height="30" class="d-inline-block align-top" alt="Bank Logo" style="width: auto !important;">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
              <ul class="navbar-nav mr-auto">
                
              </ul>
              <span class="navbar-text">

                <ul class="navbar-nav mr-auto" ">
                    <li class="nav-item active">
                      <a class="nav-link" href="#" style="color:blanchedalmond;">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" style="color:blanchedalmond;">Service</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#" style="color:blanchedalmond;">Request</a>
                    </li>
                  </ul>
                
              </span>
            </div>
        </nav>
        <div>
            <div class="row m-5 pr-2" style="align-content: center; justify-content: space">
                <div class="col-lg-6">
                    <div class="card1 pb-5">
                        <div class="row px-3 justify-content-center mt-4 mb-5 border-line"> <img src="homepageImg.png" style="width: 568px; height: 368px;"> </div>
                    </div>
                </div>

                <div class="col-lg-6 ">

                    <form>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                            <label for="inputEmail4">Customer Id</label>
                            <input type="text" class="form-control" id="inputEmail4" placeholder="***********">
                            </div>
                            <div class="form-group col-md-6">
                            <label for="inputPassword4">Account Holders Name</label>
                            <input type="text" class="form-control" id="inputPassword4" placeholder="Ravi Teja">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputAddress">Bank Name</label>
                            <input type="text" class="form-control" id="inputAddress" placeholder="DBS Bank">
                        </div>
                        <div class="form-group">
                            <label for="inputAddress2">Mesage</label>
                            <select id="inputAddress2" class="form-control">
                                <option selected disabled>Choose...</option>
                                <option>CHQB-beneficiary customer must be paid by cheque only</option>
                                <option>CORT-Payment is made in settlement for a trader</option>
                                <option>HOLD-Beneficiary customer or claimant will call upon identification</option>
                                <option>INTC-Payment between two companies that belongs to the same group</option>
                                <option>PHOB-Please advise the intermediary institution by phone</option>
                                <option>PHOI-Please advise the intermediary by phone</option>
                                <option>PHON-Please advise the account with institution by phone</option>
                                <option>REPA-Payments has a related e-Payments reference</option>
                                <option>SDVA-Payment must be executed with same day</option>
                            </select>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-6">
                            <label for="inputCity">BIC CODE</label>
                            <input type="text" class="form-control" id="inputCity" placeholder="************">
                            </div>
                            <div class="form-group col-md-4">
                            <label for="inputState">Curency Type</label>
                            <select id="inputState" class="form-control">
                                <option selected disabled>Choose...</option>
                                <option>₹ - INR</option>
                                <option>$ - USD</option>
                            </select>
                            </div>
                            <div class="form-group col-md-2">
                            <label for="inputZip">Overdraft</label>
                            <select id="inputState" class="form-control">
                                <option selected disabled>Choose...</option>
                                <option>Yes</option>
                                <option>No</option>
                            </select>
                            </div>

                        </div>                        
                        <div class="form-row">
                            <div class="col-md-8">
                                <label for="transfer">Transfer Type</label>
                                <select id="transfer" class="form-control">
                                    <option selected disabled>Choose...</option>
                                    <option>Customer Transfer</option>
                                    <option>Own Transfer</option>
                                    <option>Bank Transfer For Own</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label for="balence">Clear Balance</label>
                                <input type="text" class="form-control" id="balence" placeholder="************">
                            </div>
                        </div>
                        <button type="button" class="btn btn-outline-danger mt-4" style="float: right;">Proceed</button>
                        </form>
                    
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

    </body>
</html>