<!DOCTYPE html>
<html lang="en">
<head>
  <title>Login</title>
  <link rel="shortcut icon" type="image/jpg" href="DBS-Logo-1968.jpg"/>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login Template</title>
  <link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="demo.css">

</head>
<body>
  <main class="d-flex align-items-center min-vh-100 py-3 py-md-0">
    <div class="container" style="margin-top : 5px;">
        <div class="card login-card">
            <div class="row no-gutters" >
                <div class="col-md-5">
                    <img src="https://images.unsplash.com/photo-1550565118-3a14e8d0386f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80" alt="login" class="login-card-img">
                </div>
                <div class="col-md-7">
                    <div class="card-body">
                        <div class="brand-wrapper">
                            <img src="Dbs_Bank_logo_PNG1.png" alt="logo" class="logo" style="height: 75px; width: 200px;">
                        </div>
                        <p class="login-card-description">Sign into your account</p>
                        <form action="#!">
                            <div class="form-group">
                                <label for="email" class="sr-only">Email</label>
                                <input type="email" name="email" id="email" class="form-control" placeholder="Enter your id" >
                            </div>
                            <div class="form-group mb-4">
                                <label for="password" class="sr-only">Password</label>
                                <input type="password" name="password" id="password" class="form-control" placeholder="Password">
                            </div>
                            <a href="homepage.html"><input name="login" id="login" class="btn btn-block login-btn mb-4" type="button" value="Login">
                        </form>
                        <a href="reset.html">Forgot password?</a> 
                       <a href="signup.html"><p class="login-card-footer-text">Don't have an account </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
</body>
</html>